<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ar" ZOrder="9" X="70" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Btu" ZOrder="8" X="349" Y="255" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="2" X="612" Y="407" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Fabricante" ZOrder="7" X="349" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Servico" ZOrder="1" X="355" Y="407" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Fabricante_Ar" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Btu_Ar" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Servico" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ar_Servico" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>